	.reviews-container1 {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin: 200px 0 20px 0;
}

/* Top review cards */
.review-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    background-color: #fff;
}

.stars {
    color: gold;
    font-size: 18px;
    margin-bottom: 8px;
}

.review-title {
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0;
}

.review-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.review-footer {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #777;
}

.review-footer2 {
	width: 150px;
    gap: 8px;
    font-size: 12px;
    color: #777;
    float: left;
    margin-top: 10px;
}

.profile-pic {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

/* Detailed review card with image */
.detailed-review-card {
	margin: auto;
    display: flex;
    gap: 15px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px 50px;
    width: 830px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.review-image {
    width: 200px;
    height: 130px;
    border-radius: 5px;
    object-fit: cover;
}

.review-content {
    flex: 1;
}

.review-actions {
	width: 100%;
    gap: 8px;
    text-align: right;
}

.edit-btn, .delete-btn {
	width: 50px;
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn {
    background-color: #eee;
    color: #555;
}

.delete-btn {
    background-color: #444;
    color: #fff;
}

/* 리뷰 등록 시작 */
.review-form-container {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    max-width: 830px;
    margin: auto;
	margin-top: 20px;
}

.form-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.submitBtn {
	text-align: right;
}

.submit-btn {
    padding: 8px 16px;
    font-size: 14px;
    color: #fff;
    background-color: #444;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}




/* 별점 시작 */
.starContainer {
	float: left;
	margin-bottom: 0;
}

#star {
	display: inline-block;
	direction: rtl;
	border:0;
}

#star legend {
	text-align: right;
}

input[type=radio] {
	display: none;
}

#star label {
	font-size: 1.5em;
	color: transparent;
	text-shadow: 0 0 0 #f0f0f0;
	cursor: pointer;
}

#star label:hover {
	text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}

#star label:hover ~ label {
	text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}

#star input[type=radio]:checked ~ label {
	text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}

.disable {
	background-color: darkgray;
}