@charset "UTF-8";
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.img-thumbnail {
	padding: 0;
	border: none;
	border-radius: 0;
}

.bigImg {
	padding: 0;
}

.imgContent {
	padding: 0;
}

#smallImageDiv {
    display: flex; /* 확인: 이 속성이 다른 곳에서 덮어씌워지지 않는지 확인 */
    align-items: center;
    overflow-x: auto;
    margin-top: 10px;
    padding-bottom: 10px; /* 스크롤바 공간 확보 */
    position: relative; /* z-index를 설정하기 위해 relative로 변경 */
    z-index: 1; /* z-index를 명시적으로 설정 */
}

#smallImageDiv img {
	width: 90px;
	height: 90px;
	margin: 0 20px 0;
}

#smallImageDiv img:hover {
	opacity: 70%;
	cursor: pointer;
}

.lArr {
	rotate: 90deg; 
	scale: 2; 
	cursor: pointer; 
	float: left; 
	margin-top: 30px; 
	color: #79747E;
}

.rArr {
	rotate: -90deg;
	scale: 2;
	cursor: pointer;
	float: right;
	margin-top: 30px;
	color: #79747E;
}

#goodsDetailDiv {
	width: 100%;
	padding-left: 100px;
	font-size: 14px;
}

.tit {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.summary {
	margin-bottom: 46px;
}

.summary2 {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	height:50px;
}

.lBox {
	width: 25%;
	float: left;
}

.lBox>div {
	margin-top: 18px;
}

.lBox>div:first-child {
	margin-top: 0;
}

.rBox {
	width: 50%;
	float: right;
}

.rBox>div {
	margin-top: 18px;
}

.rBox>div:first-child {
	margin-top: 0;
}

.bBox {
	width: 100%;
	/* height: 110px; */
	position: relative;
	top: 50px;
	display: inline;
}

.bBoxImg {
	width: 100%;
	height: 110px;
	background-repeat: no-repeat;
/* 	margin-top: 50px; */
	border-radius: .25rem;
	object-fit: cover;
	object-position: 0 -100px;
	opacity: 0.5;
}

.bBox .bBoxTxt {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: black;
	text-align: center;
}

.add {
	width: 100%;
	margin-top: 16px;
	font-size: 12px;
	position: relative;
	top: 45px;
}

.addCart {
	float: left;
	width: 150px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: .25rem;
	background: #e6e6e6;
	cursor: pointer;
}

.addWish {
	float: left;
	width: 150px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: .25rem;
	background: #e6e6e6;
	margin: 0 10px;
	cursor: pointer;
}

.addBuy {
	float: right;
	width: 150px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: .25rem;
	background: #2c2c2c;
	color: white;
	cursor: pointer;
}

.updateBtn {
	float: left;
	width: 70px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background: #2c2c2c;
	color: white;
	border-radius: .25rem;
	font-size: 12px;
	cursor: pointer;
}

.deleteBtn {
	float: right;
	width: 70px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background: #e6e6e6;
	border-radius: .25rem;
	font-size: 12px;
	cursor: pointer;
}

/* 커스텀 스크롤바 스타일 */
#smallImageDiv::-webkit-scrollbar {
    height: 8px; /* 스크롤바 높이 조절 */
}

#smallImageDiv::-webkit-scrollbar-thumb {
    background-color: #ccc; /* 스크롤바 색상 */
    border-radius: 4px; /* 스크롤바 끝부분 둥글게 */
}

#smallImageDiv::-webkit-scrollbar-thumb:hover {
    background-color: #888; /* 호버 시 색상 */
}

#smallImageDiv::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* 스크롤바 트랙 색상 */
    border-radius: 4px; /* 트랙 끝부분 둥글게 */
}

#smallImageDiv {
	display: flex;
    align-items: center;
    overflow-x: auto;
    margin-top: 10px;
    padding-bottom: 10px; /* 스크롤바 공간 확보 */
}
/* 커스텀 스크롤바 스타일 */
#smallImageDiv::-webkit-scrollbar {
    height: 8px; /* 스크롤바 높이 조절 */
}

#smallImageDiv::-webkit-scrollbar-thumb {
    background-color: #ccc; /* 스크롤바 색상 */
    border-radius: 4px; /* 스크롤바 끝부분 둥글게 */
}

#smallImageDiv::-webkit-scrollbar-thumb:hover {
    background-color: #888; /* 호버 시 색상 */
}

#smallImageDiv::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* 스크롤바 트랙 색상 */
    border-radius: 4px; /* 트랙 끝부분 둥글게 */
}

#smallImageDiv img {
	width: 80px;
	height: 80px;
	margin: 0 10px 0;
}

#smallImageDiv img:hover {
	opacity: 70%;
	cursor: pointer;
}

.nav-tabs {
    display: flex;
    justify-content: center;
}

.nav-tabs .nav-item {
    margin: 0 5px; /* Even spacing between tabs */
}

/* General tab styling */
.nav-tabs .nav-link {
    border:none;
    padding: 20px 30px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    transition: color 0.3s, color 0.3s;
}

.nav-tabs .nav-link:hover {
    color: #4CAF50; /* Main site color */
    
}

