@charset "UTF-8";

         body {
            font-family: "Noto Sans KR", sans-serif;
			font-weight: 400; /* 기본 가중치, 필요 시 변경 가능 */
			font-size: 16px; /* 기본 글꼴 크기 설정 */
			color: #333; /* 기본 텍스트 색상 */
            background-color: #f9f9f9;
            margin: 0;
        } 
        
        /* Roboto 스타일을 특정 요소에 적용할 수 있도록 클래스 설정 */
		.roboto-light {
	   		font-family: "Roboto", serif;
	    	font-weight: 300;
	    	font-style: normal;
	    	}

		
        .navbar {  
            background-color: #fff;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
        }
		
        .navbar a.logo {
            text-decoration: none;
            font-size: 24px;
            color: black;
            font-weight: bold;
        }
		
		
        .navbar a.logo:hover {
            color: #555;
        }
		
		
        .search-container {
        	position:absolute;
        	left:50%;
        	transform:translateX(-50%);
            display: flex;
            align-items: center;
            gap: 10px;
            flex-grow: 1;
            max-width: 600px;
        }
		
		
        .searchDrop {
            border-radius: 15px;
            width: 150px;
        }

        .search-bar-container {
            position: relative;
            width: 300px;
        }

        .form-control.search-bar {
            width: 100%;
            padding-left: 35px;
            border-radius: 15px;
            border: 1px solid #ddd;
            outline: none;
            box-sizing: border-box;
            background-color:#fafafa; /**/
            font-size:14px; /**/
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 16px;
        }
        
        .searchBtn{
            border: none;
            background-color: transparent;       
            cursor: pointer;  /*클릭 작동*/    	 
        }
        
        /* 검색바 안에있는 돋보기 아이콘 버튼 자꾸 안보여서 클래스에 이름 주고 수정함 */
        .searchBtn .icon {
		    color: #555; /* 아이콘 색상 설정 */
		}
		
		/* 검색바에 X 버튼 추가 */
        .cancel-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-55%);
            color: #aaa;
            font-size: 16px;
        }
        
        .resetBtn{      	
            border: none;
            background-color: transparent;       
            cursor: pointer;  /*클릭 작동*/    	 
        }
        
         .resetBtn .times{
         	color: #555; /* 아이콘 색상 설정 */
         }
		
		.nav-icons {
        display: flex;
        align-items: center;
        flex-wrap: nowrap; /* 요소들이 한 줄에 나란히 배치되도록 설정 */
 	   }
        .nav-icons a {
            margin: 0 15px 0 15px;
            color: black;
            font-size: 14px;
            text-decoration: none;
        }

        .nav-icons a:hover {
            color: #555;
        }
        
        
		        /* 오른쪽 사이드바 스타일 추가 */
		.right-sidebar {
 			height: 100%;
		    width: 0; /* 초기 상태에서 사이드바 숨김 */
		    position: fixed;
		    top: 0;
		    right: 0;
		    background-color: white;
		    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
		    overflow-x: hidden; /* 숨겨진 상태에서 내용이 잘리지 않도록 설정 */
		    transition: width 0.5s; /* 사이드바가 열리고 닫힐 때 애니메이션 효과 추가 */
		  
		}
		
		.right-sidebar img.profile-pic {
		  width: 100px;
		  height: 100px;
		  border-radius: 50%; /* 원형 이미지 */
		  display: block;
		  margin: 0 auto;
		}
		
		.right-sidebar .default-icon {
		  padding: 50px;
		  font-size: 100px; /* 기본 아이콘 크기 */
		  color: #ccc;
		  text-align: center;
		}
		
		.right-sidebar .username {
		  text-align: center;
		 
		  font-size: 18px;
		  font-weight: bold;
		}
		
		.right-sidebar hr {
		  margin: 20px 0;
		  border: 0;
		  border-top: 1px solid #ddd;
		  width:70%;
		}
		
		.right-sidebar a {
		  padding: 10px 20px;
		  text-decoration: none;
		  font-size: 18px;
		  color: #333;
		  display: block;
		  transition: 0.3s;
		}
		
		.right-sidebar a:hover {
		  background-color: #f1f1f1;
		  color: #000;
		}
		
		.close-sidebar{
			border: none;
            background-color: transparent;       

			
		}
		.closeBtn{
			font-size:24px
		}

        .category-bar {
            display: flex;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: center; 
            padding: 10px;
            background-color: #fff;
                 
        }

        .category-item {
            text-align: center;
            font-size: 14px;
            margin-right:10px;
            margin-left:10px;
   
        }
        .category-item a {
        	margin: 0 0 0 0; /* 버튼과 위 요소 사이의 간격을 줄임 */
		    text-decoration: none;
		    color: #000;  /* 링크 텍스트 색상을 검정색으로 변경 */
		}

        .category-item img {
       		margin: 0 0 0 0;
            width: 80px;
            height: 80px;
            display: block;
            
            
        }

        .main-content {
            min-height: calc(100vh - 300px);
            padding: 20px;
            background-color: #fff;
        }

        .footer {
            padding: 20px;
            background-color: #f2f2f2;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
        }

        .footer-column {
            display: flex;
            flex-direction: column;
        }

        .footer-column h4 {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .footer-column a {
            text-decoration: none;
            color: #666;
            margin-bottom: 5px;
        }

        .footer-column a:hover {
            color: #333;
        }
        #rightSidebar.open {
            width: 250px;
            transform: translateX(0);
            opacity: 1;
        }
        #rightSidebar {
    width: 0;
    opacity: 0;
    transform: translateX(100%);
    transition: width 0.5s, transform 0.5s, opacity 0.5s;
}
