@charset "UTF-8";
.container{
    		margin-top:20px;
    		margin-bottom:20px;
    	}
        .visualImage {
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .visualImage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .product-icon {
            position: absolute;
            cursor: pointer;
            padding: 5px;
            text-align: center;
            color: white;
    		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* 텍스트 그림자 추가 */
        }
       
       .promotion-card {
   		 	margin-bottom: 20px;
		}
		
		.promotion-card .card {
		    width: 100%;
		    height: 350px; /* 고정 높이 */
		    overflow: hidden;
		    border: none;
		    transition: transform 0.3s ease;
		}
		
		.promotion-card .card:hover {
		    transform: scale(1.05); /* 마우스 오버 시 확대 효과 */
		}
		
		.promotion-card .card-img-top {
		    width: 100%;
		    height: 75%; /* 이미지 높이를 카드의 75%로 설정 */
		    object-fit: cover; /* 이미지 전체 채우기 */
		}
		
		.promotion-card .card-body {
		    height: 25%; /* 본문을 카드의 하단 25%에 배치 */
		    background-color: #fff; /* 배경색 */
		    display: flex;
		    flex-direction: column;
		    justify-content: right;
		    text-align: right;
		    padding: 10px;
		}
		
		.promotion-card .card-title,
		.promotion-card .card-text {
		    margin: 0;
		    color: #333; /* 본문 텍스트 색상 */
		}

        .visualImageText{
        	text-align:right;
        }